<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spilprojekt4</groupId>
        <artifactId>spilprojekt4</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>Core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-natives.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-sources.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-backend-lwjgl.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-backend-lwjgl3.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-backend-lwjgl-natives.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-box2d.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-box2d-gwt.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-freetype.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-freetype-natives.jar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdx</groupId>
            <artifactId>gdx-box2d-natives.jar</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>